<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <title></title>
        <style type="text/css">
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }
            @media only screen and (max-width: 100%) {
                table[class="table-row"] {
                    float: none !important;
                    width: 98% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                table[class="table-row-fixed"] {
                    float: none !important;
                    width: 98% !important;
                }
                table[class="table-col"], table[class="table-col-border"] {
                    float: none !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    table-layout: fixed;
                }
                td[class="table-col-td"] {
                    width: 100% !important;
                }
                table[class="table-col-border"] + table[class="table-col-border"] {
                    padding-top: 12px;
                    margin-top: 12px;
                    border-top: 1px solid #E8E8E8;
                }
                table[class="table-col"] + table[class="table-col"] {
                    margin-top: 15px;
                }
                td[class="table-row-td"] {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                table[class="navbar-row"] , td[class="navbar-row-td"] {
                    width: 100% !important;
                }
                img {
                    max-width: 100% !important;
                    display: inline !important;
                }
                img[class="pull-right"] {
                    float: right;
                    margin-left: 11px;
                    max-width: 125px !important;
                    padding-bottom: 0 !important;
                }
                img[class="pull-left"] {
                    float: left;
                    margin-right: 11px;
                    max-width: 125px !important;
                    padding-bottom: 0 !important;
                }
                table[class="table-space"], table[class="header-row"] {
                    float: none !important;
                    width: 98% !important;
                }
                td[class="header-row-td"] {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                table[class="table-row"] {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
            }
            @media only screen and (max-width: 320px) {
                table[class="table-row"] {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
            }
            @media only screen and (max-width: 608px) {
                td[class="table-td-wrap"] {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; font-size:13px; color: #444444; min-height: 200px;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
        <table width="100%" height="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-height: 200px;">
                    <table>
                        <tr>
                            <td class="table-td-wrap" align="center" width="100%">

                                <table class="table-row" style="table-layout: auto; padding-right: 36px; padding-left: 36px; width: 100%; background-color: #ffffff;" bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr height="55px" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; height: 55px;">
                                            <td class="table-row-td" style="height: 55px; padding-right: 16px; font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal; vertical-align: middle;" valign="middle" align="left">
                                                <p style="text-transform: uppercase; font-size: 24px; letter-spacing: 9px; height: 30px; line-height: 30px">
                                                    <span style="display: block; width: 30px; height: 30px; background: black; float: left; margin-right: 15px;"></span> Nonamebank
                                                </p>
                                            </td>

                                            <td class="table-row-td" style="height: 55px; font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal; text-align: right; vertical-align: middle;" align="right" valign="middle"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table-space" height="6" style="height: 6px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="6" style="height: 6px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                                <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                                

                                <table class="table-row" width="100%" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                                <table class="table-col" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-col-td" width="100%" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                                <table class="header-row" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="header-row-td" width="100%" style="font-size: 20px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.3em; color: #8e394f; padding-bottom: 10px; padding-top: 15px;" valign="top" align="left">
                                                                                Привет!
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table-space" height="6" style="height: 6px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="6" style="height: 6px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>

                                <table class="table-row" width="100%" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                                <table class="table-col" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-col-td" width="100%" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    Ты оставил нам e-mail, значит тоже веришь в то, что банк может быть оперативным, простым, личным — короче, адекватным!
                                                                </p>
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    Раньше мы работали в «сберах», «альфах» и думали, что банк должен быть большим и поэтому, кажется, надежным. Но после запуска крупных интернет- и мобильных банков мы поняли, что главное — рабочий набор только нужных функций по понятной цене, легкий доступ к счетам с мобильного, платежки в один клик, работа после 18:00, человеческая поддержка с валютным контролем и проверенный, не «обнальный» банк для проведения самих операций.
                                                                </p>
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    С этими мыслями мы решили «забить» на бренд, слоганы, рекламу, и вместе с друзьями-разработчиками и предпринимателями создать мобильный банк, в котором все так, как нужно именно нам.
                                                                </p>
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    15 ноября 2014 выйдет первый релиз нашего приложения Nonamebank, и мы ищем единомышленников, которые готовы участвовать в создании и развитии продукта. Как? — своими советами, тестингом, фокус-группой из друзей.
                                                                </p>
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    Поэтому мы приглашаем тебя в закрытую <a href="https://www.facebook.com/groups/805959709424491/" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #31708f; font-size: 18px;">группу на Facebook</a>, где будем обсуждать и тестировать банк для нас с вами.
                                                                </p>
                                                                <p style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 18px;">
                                                                    Присылай заявку на вступление в группу или сразу номер ОГРН, и мы зарезервируем твой первый счет в Nonamebank. Давай начнем с того, что мы будем твоим вторым по счету, и первым по адекватности  мобильным банком.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <table class="table-space" height="24" style="height: 24px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="24" style="height: 24px; width: 100%; padding-left: 18px; padding-right: 18px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="center">&nbsp;<table bgcolor="#E8E8E8" height="0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#E8E8E8" height="1" width="100%" style="height: 1px; font-size:0;" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>

                                <table class="table-row" width="100%" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                                <table class="table-col" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-col-td" width="100%" style="font-family: Arial, sans-serif; line-height: 1.3em; color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                                <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>

                                                                <div style="">
                                                                    <span style="font-family: Arial, sans-serif; line-height: 1.3em; color: #777777; font-size: 18px; ">Команда Nonamebank</span>
                                                                </div>

                                                                <table class="table-space" height="12" style="height: 12px; font-size: 0px; line-height: 0; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="12" style="height: 12px; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>

                                                                <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 528px; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table class="table-space" height="8" style="height: 8px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="8" style="height: 8px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
