<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <title></title>
        <style type="text/css">
            body {
                width: 100%;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
            }
            strong {color: black;}
            @media only screen and (max-width: 100%) {
                table[class="table-row"] {
                    float: none !important;
                    width: 98% !important;
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                table[class="table-row-fixed"] {
                    float: none !important;
                    width: 98% !important;
                }
                table[class="table-col"], table[class="table-col-border"] {
                    float: none !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    table-layout: fixed;
                }
                td[class="table-col-td"] {
                    width: 100% !important;
                }
                table[class="table-col-border"] + table[class="table-col-border"] {
                    padding-top: 12px;
                    margin-top: 12px;
                    border-top: 1px solid #E8E8E8;
                }
                table[class="table-col"] + table[class="table-col"] {
                    margin-top: 15px;
                }
                td[class="table-row-td"] {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                table[class="navbar-row"] , td[class="navbar-row-td"] {
                    width: 100% !important;
                }
                img {
                    max-width: 100% !important;
                    display: inline !important;
                }
                img[class="pull-right"] {
                    float: right;
                    margin-left: 11px;
                    max-width: 125px !important;
                    padding-bottom: 0 !important;
                }
                img[class="pull-left"] {
                    float: left;
                    margin-right: 11px;
                    max-width: 125px !important;
                    padding-bottom: 0 !important;
                }
                table[class="table-space"], table[class="header-row"] {
                    float: none !important;
                    width: 98% !important;
                }
                td[class="header-row-td"] {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 480px) {
                table[class="table-row"] {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }
            }
            @media only screen and (max-width: 320px) {
                table[class="table-row"] {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                }
            }
            @media only screen and (max-width: 608px) {
                td[class="table-td-wrap"] {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="font-family: Arial, sans-serif; font-size:13px; color: black; min-height: 200px;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
        <table width="100%" height="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="100%" align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF; min-height: 200px;">
                    <table>
                        <tr>
                            <td class="table-td-wrap" align="center" width="100%">
                                
                                <table class="table-space" height="6" style="height: 6px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="6" style="height: 6px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                                <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>
                                

                                <table class="table-row" width="100%" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                                <table class="table-col" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-col-td" width="100%" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                                <table class="header-row" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="header-row-td" width="100%" style="font-size: 63px; margin: 0px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.5em; color: black; padding-bottom: 10px; padding-top: 15px;" valign="top" align="center">
                                                                                Привет!
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <table class="table-space" height="6" style="height: 6px; font-size: 0px; line-height: 0; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="table-space-td" valign="middle" height="6" style="height: 6px; width: 100%; background-color: #ffffff;" width="100%" bgcolor="#FFFFFF" align="left">&nbsp;</td></tr></tbody></table>

                                <table class="table-row" width="100%" bgcolor="#FFFFFF" style="table-layout: fixed; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                                <table class="table-col" align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="table-col-td" width="100%" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                                <p style="text-align: justify; font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 20px; margin-bottom: 50px;">
                                                                    Спасибо за интерес к NONAMEBANK. Пока нас нет в App Store, мы можем предложить тебе установить приложение напрямую по <a href="https://getupdraft.com/install/194/1925?code=fcce14d33bbe53a85544" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; text-decoration: none !important; border-bottom: #bfbfbf 2px solid; "><strong>ссылке</strong></a>. Открой её со своего iPhone c iOS 7 или выше.
                                                                </p>
                                                                
                                                                <p style="text-align: justify; font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 20px; margin-bottom: 40px;">
                                                                    Приложение полностью рабочее, и ты можешь приступать к открытию счета. Если появятся какие-то вопросы, их можно задать в поддержку с помощью чата в приложении, или в нашей закрытой <a href="https://www.facebook.com/groups/805959709424491/" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; text-decoration: none !important; border-bottom: #bfbfbf 2px solid; "><strong>группе на Facebook</strong></a>. Помимо этого, ты можешь попробовать все возможности приложения без открытия счета – просто нажми на кнопку “Я уже клиент" и введи "9999999999" в качестве номера телефона. Поле пароль можно оставить пустым.
                                                                </p>
                                                                <div style="clear: both;"></div>
                                                                
                                                                <p style="padding-top: 10px; text-align: justify; font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 20px; margin-bottom: 50px;">
                                                                    Спасибо и приятного пользования NONAMEBANK.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>



                                <table class="table-row" style="table-layout: auto; padding-right: 36px; padding-left: 36px; width: 100%; background-color: #ffffff;" bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr height="55px" style="font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; height: 55px;">
                                            <td class="table-row-td" style="height: 55px; font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal; vertical-align: middle;" valign="middle" align="center">
                                                <p style="width: 600px; text-transform: uppercase; font-size: 24px; letter-spacing: 9px; height: 30px; line-height: 30px">
                                                    <img src="http://nnmbank2.dev.weblime.ru/img/email-logo.png" alt="NONAMEBANK" />
                                                </p>
                                            </td>

                                            <td class="table-row-td" style="height: 55px; font-family: Arial, sans-serif; line-height: 1.5em; color: black; font-size: 13px; font-weight: normal; text-align: right; vertical-align: middle;" align="right" valign="middle"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
